Dic = {'A' : 0.0817, 'B' : 0.0149, 'C' : 0.0278, 'D' : 0.0425,
       'E' : 0.1270, 'F' : 0.0223, 'G' : 0.0202, 'H' : 0.0609,
       'I' : 0.0697, 'J' : 0.0015, 'K' : 0.0077, 'L' : 0.0402,
       'M' : 0.0241, 'N' : 0.0675, 'O' : 0.0751, 'P' : 0.0193,
       'Q' : 0.0009, 'R' : 0.0599, 'S' : 0.0633, 'T' : 0.0606,
       'U' : 0.0276, 'V' : 0.0098, 'W' : 0.0236, 'X' : 0.0015,
       'Y' : 0.0197, 'Z' : 0.0007}
       
def code(text, ad):
    new = []
    List = []
    string = ''
    for i in text:
        if i == " ":
            string += " "
        else:
            new = int(ord(i) + ad)
            if new > 90:
                new = 64 + (new - 90)
            if new < 65:
                new = 90 - (64 - new)
            new = chr(new)
            string += new
    return string

def decode(text, ad):
    new = []
    List = []
    string = ''
    for i in text:
        if i == " ":
            string += " "
        else:
            new = int(ord(i) - ad)
            if new > 90:
                new = 64 + (new - 90)
            if new < 65:
                new = 90 - (64 - new)
            new = chr(new)
            string += new
    return string

def AutoDecoder(text):
    newtext = text.replace(' ', '')
    List = []
    steps = range(1, 27)
    score = 0
    final = []
    
    for j in range(1,27):
        for i in decode(newtext, j):              
            score += Dic[i]
        List.append(score)
    
    for k in range(len(List)):
        result = List[k] - List[k - 1]
        final.append(result)
        final[0] = List[0]
        
    S = final.index(max(final))
    return decode(text, S + 1)
    
print(AutoDecoder('LQKP OG CV GKIJV DA VJG BQQ'))
print(AutoDecoder('UIJT JT B TBNQMF MJOF PG UFYU GPS EFDSZQUJOH'))
print(AutoDecoder('S KW DRO FOBI WYNOV YP K WYNOBX WKTYB QOXOBKV'))
print(AutoDecoder('DQLMW SQTTML BPM ZILQW ABIZ'))
print(AutoDecoder('JAZZ'))        
print(AutoDecoder('THE SHIFT COULD ALSO EQUAL ZERO')) 
print(AutoDecoder('CAESARS JVTIVK JRCRU IVTZGV')) 
print(AutoDecoder('BN RDST IDIPAAN LDGZH PCS RPC STRDST PCNIWXCV'))
