def safe_pawns(pawns):
    
    safe = 0
    pawns = list(pawns)
           
    for i in range(len(pawns)):
        row = int(pawns[i][1]) - 1
        column_left, column_right = ord(pawns[i][0]) - 1, ord(pawns[i][0]) + 1
        check_left = chr(column_left) + str(row)
        check_right = chr(column_right) + str(row)
        
        if check_left in pawns or check_right in pawns:
            safe += 1
            
    return safe
    
print(safe_pawns({"b4", "d4", "f4", "c3", "e3", "g5", "d2"}))
print(safe_pawns({"b4", "c4", "d4", "e4", "f4", "g4", "e5"})) 
