def capture(matrix):
    List = []
    Infected = []
    NetWork0 = []
    NetWork1 = []
    Round = 0
    i = 0
    
    # Get the Strenght of the Network
    while i != len(matrix):
        List.append(matrix[i][i])
        i += 1
    
    #Get connections
    for i in matrix:
        if i[0] == 0:
            NetWork0.append(matrix.index(i))
        else:
            NetWork1.append(matrix.index(i))
    
    #Infecting Frame

    for i in NetWork1:
        Infected.append(List[i])
    
    while min(Infected) != 0:
        Infected[:] = [x - 1 for x in Infected]
        Round += 1
    
    for i in NetWork0:
        Infected.append(List[i])
    
    while max(Infected) != 0:
        Infected[:] = [x - 1 for x in Infected]
        Round += 1
          
    return Round
    
    
    
    
print(capture(     [[0, 1, 0, 1, 0, 1],
                    [1, 8, 1, 0, 0, 0],
                    [0, 1, 2, 0, 0, 1],
                    [1, 0, 0, 1, 1, 0],
                    [0, 0, 0, 1, 3, 1],
                    [1, 0, 1, 0, 1, 2]])) #== 8, "Base example"
print(capture(     [[0, 1, 0, 1, 0, 1],
                    [1, 1, 1, 0, 0, 0],
                    [0, 1, 2, 0, 0, 1],
                    [1, 0, 0, 1, 1, 0],
                    [0, 0, 0, 1, 3, 1],
                    [1, 0, 1, 0, 1, 2]])) #== 4, "Low security"

print(capture(     [[0, 1, 1],
                    [1, 9, 1],
                    [1, 1, 9]])) #== 9, "Small"

print(capture(     [[0, 1, 1],
                    [1, 1, 1],
                    [1, 1, 1]])) #== 1, "Small"

print(capture(     [[0, 1, 0],
                    [1, 9, 1],
                    [0, 1, 9]])) #== 18, "Small"
                    
______________________________________________________
matrix =  [[0, 1, 0, 1, 0, 1],
            [1, 8, 1, 0, 0, 0],
            [0, 1, 2, 0, 0, 1],
            [1, 0, 0, 1, 1, 0],
            [0, 0, 0, 1, 3, 1],
            [1, 0, 1, 0, 1, 2]]

net0 = [0, 1, 1]
net1 = [1, 3, 5]
Infected = []
List = []
i = 0
Round = -1
while i != len(matrix):
    List.append(matrix[i][i])
    i += 1
        
for i in net1:
    Infected.append(List[i])
    
while min(Infected) != 0:
    Infected[:] = [x - 1 for x in Infected]
    Round += 1
    
for i in net0:
    Infected.append(List[i])
    
while max(Infected) != 0:
    Infected[:] = [x - 1 for x in Infected]
    Round += 1
    
    
print(List)
print(Infected)
print(Round)

______________________________________________

matrix = [[0,1,0,0,0,0,0,0,0,0],
          [1,1,1,0,0,0,0,0,0,0],
          [0,1,2,1,0,0,0,0,0,0],
          [0,0,1,3,1,0,0,0,0,0],
          [0,0,0,1,4,1,0,0,0,0],
          [0,0,0,0,1,5,1,0,0,0],
          [0,0,0,0,0,1,6,1,0,0],
          [0,0,0,0,0,0,1,7,1,0],
          [0,0,0,0,0,0,0,1,8,1],
          [0,0,0,0,0,0,0,0,1,9]]

List = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Infected = []
Round = 0
i = 1
while i < len(matrix)-1:
    
    while matrix[i][0] == 1:
        Infected.append(List[i])
        i += 1
        
    matrix[i+1][0] = 1
    
    while List[i] <= 0:
        List[i] -= 1
        Round += 1
        
    i += 1
    
#Infected.append(List[-1])
#for i in Infected:
#    Round += i


        
print(Infected)
print(Round)

____________________________

def capture(matrix):
    List = []
    Infected = []
    Round = 0
    i = 0
    
    # Get the Strenght of the Network
    while i != len(matrix):
        List.append(matrix[i][i])
        i += 1
    
    i = 1
    
    while i < len(matrix) - 1:
    
        while matrix[i][0] == 1:
            Infected.append(List[i])
            i += 1
            
        matrix[i+1][0] = 1
    
        while List[i] != 0:
            List[i] -= 1
            Round += 1
        
        
    Infected.append(List[-1])
    
    for i in Infected:
        Round += i
        
    return Round



print(capture(     [[0, 1, 0, 1, 0, 1],
                    [1, 8, 1, 0, 0, 0],
                    [0, 1, 2, 0, 0, 1],
                    [1, 0, 0, 1, 1, 0],
                    [0, 0, 0, 1, 3, 1],
                    [1, 0, 1, 0, 1, 2]])) #== 8, "Base example"
print(capture(     [[0, 1, 0, 1, 0, 1],
                    [1, 1, 1, 0, 0, 0],
                    [0, 1, 2, 0, 0, 1],
                    [1, 0, 0, 1, 1, 0],
                    [0, 0, 0, 1, 3, 1],
                    [1, 0, 1, 0, 1, 2]])) #== 4, "Low security"

print(capture(     [[0, 1, 1],
                    [1, 9, 1],
                    [1, 1, 9]])) #== 9, "Small"

print(capture(     [[0, 1, 1],
                    [1, 1, 1],
                    [1, 1, 1]])) #== 1, "Small"

print(capture(     [[0, 1, 0],
                    [1, 9, 1],
                    [0, 1, 9]])) #== 18, "Small"
